VITE_SUPABASE_URL= "https://dlfpxcholsmvkevsgsam.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZnB4Y2hvbHNtdmtldnNnc2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwODExOCwiZXhwIjoyMDU2Njg0MTE4fQ.U61E-Z8IEQ1PVgNDCmYCzff56mpBO4Zv-jE6s1HsJZo"
